# ec

./: .gitignore  pom.xml
ec-common/: pom.xml
ec-common/src/main/java/com/ysz/ec/common/api/: AbstractApi.java  ApiResp.java
ec-common/src/main/java/com/ysz/ec/common/constants/: ApiRespStatusEnum.java  AppEnum.java  BizExceptionCodeEnum.java
ec-common/src/main/java/com/ysz/ec/common/exception/: BizException.java  DaoException.java  ValidateException.java
ec-common/src/main/java/com/ysz/ec/common/ext/kafka/: KafkaAckEnum.java  KafkaProducerBean.java  KafkaProducerFactoryBean.java
ec-common/src/main/java/com/ysz/ec/common/mybatis/dao/: MyBatisDAO.java
ec-common/src/main/java/com/ysz/ec/common/utils/: MyBatisUtils.java  Slf4jMessageUtils.java  ValidatorUtils.java
ec-common/src/main/resources/: logback.xml
ec-common/src/test/java/com/ysz/ec/common/utils/: ValidatorUtilsTest.java
ec-ddl/inventory/: schema.sql
ec-eureka-server/: README.md  eureka_server.md  pom.xml
ec-eureka-server/src/main/java/com/ysz/ec/eureka/server/: EurekaServerApplication.java
ec-eureka-server/src/main/resources/: application.yml
ec-gateway/: pom.xml
ec-inventory/: pom.xml
ec-inventory/src/main/java/com/ysz/ec/inventory/: InventoryApplication.java
ec-inventory/src/main/java/com/ysz/ec/inventory/adapter/: InventoryAdaptor.java
ec-inventory/src/main/java/com/ysz/ec/inventory/adapter/client/: UserClient.java
ec-inventory/src/main/java/com/ysz/ec/inventory/adapter/impl/: InventoryAdaptorImpl.java
ec-inventory/src/main/java/com/ysz/ec/inventory/configuration/: MyBatisConfiguration.java  UserConfiguration.java
ec-inventory/src/main/java/com/ysz/ec/inventory/core/dao/: CategoryDAO.java  InventoryDAO.java
ec-inventory/src/main/java/com/ysz/ec/inventory/core/dao/impl/: CategoryDAOImpl.java  InventoryDAOImpl.java
ec-inventory/src/main/java/com/ysz/ec/inventory/core/entity/: Category.java  Inventory.java
ec-inventory/src/main/java/com/ysz/ec/inventory/core/manager/: CategoryManager.java
ec-inventory/src/main/java/com/ysz/ec/inventory/core/manager/impl/: CategoryManagerImpl.java
ec-inventory/src/main/resources/: application.yml
ec-inventory/src/main/resources/mybatis/mapper/inventory/: CategoryDAO.xml  InventoryDAO.xml
ec-inventory/src/test/java/com/ysz/ec/inventory/: InventoryApplicationTest.java
ec-msg/: README.md  pom.xml
ec-msg/ec-msg-api/: pom.xml
ec-msg/ec-msg-api/src/main/java/com/ysz/ec/msg/api/: MsgApi.java
ec-msg/ec-msg-api/src/main/java/com/ysz/ec/msg/api/contants/: MsgBizExceptionEnum.java  MsgStatusEnum.java
ec-msg/ec-msg-api/src/main/java/com/ysz/ec/msg/api/dto/: PrepareConfirmMsgReq.java
ec-msg/ec-msg-api/src/main/java/com/ysz/ec/msg/api/exception/: MsgBizException.java
ec-msg/ec-msg-core/: pom.xml
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/: MsgApplication.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/configuration/: KafkaConfiguration.java  MyBatisConfiguration.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/dao/: MsgDAO.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/dao/impl/: MsgDAOImpl.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/entity/: Msg.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/manager/: NotifyManager.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/manager/dto/: SendResultDTO.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/manager/impl/: NotifyManagerImpl.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/service/: MsgService.java  MsgServiceConstants.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/service/impl/: MsgServiceImpl.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/utils/: MsgConvertUtils.java
ec-msg/ec-msg-core/src/main/java/com/ysz/ec/msg/core/web/: MsgApiImpl.java
ec-order/: README.md  pom.xml
ec-order/src/main/java/com/ysz/ec/order/: OrderApplication.java
ec-order/src/main/java/com/ysz/ec/order/service/: UserFacade.java
ec-order/src/main/java/com/ysz/ec/order/service/impl/: UserFacadeImpl.java
ec-order/src/main/java/com/ysz/ec/order/web/controller/: OrderTestController.java
ec-order/src/main/resources/: application.yml
ec-order/src/test/java/com/ysz/ec/order/service/impl/: UserFacadeImplTest.java
ec-promotion/: pom.xml
ec-promotion/src/main/java/com/ysz/ec/promotion/: PromotionApplication.java
ec-usr/: pom.xml
ec-usr/ec-usr-api/: pom.xml
ec-usr/ec-usr-api/src/main/java/com/ysz/ec/usr/api/: UserApi.java
ec-usr/ec-usr-api/src/main/java/com/ysz/ec/usr/api/dto/: TestWithParamReq.java
ec-usr/ec-usr-core/: pom.xml
ec-usr/ec-usr-core/src/main/java/com/ysz/ec/usr/core/: UserApplication.java
ec-usr/ec-usr-core/src/main/java/com/ysz/ec/usr/core/impl/: UserApiImpl.java
ec-usr/src/main/java/com/ysz/ec/usr/: UserApplication.java
